<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/css/bootstrap.min.css" />
    <script src="public/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="public/css/styles.css" />
    <script
      src="https://kit.fontawesome.com/01637f11ef.js"
      crossorigin="anonymous"
    ></script>
    <title>Vu Anh Tuan</title>
  </head>
  <body>
    <header>
      <nav class="navbar my-4">
        <div class="container">
          <ul class="nav d-none d-md-flex">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="pages.html">Pages</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="women.html">Women</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="men.html">Men</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
          </ul>

          <div class="logo">
            <img src="public/images/logo_350x.png" alt="" />
          </div>

          <ul class="nav d-none d-md-flex">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                Search
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Account</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-bag-shopping fa-lg"></i>
                My Cart
                <span class="badge text-dark">0</span>
              </a>
            </li>
          </ul>

          <div class="form-search d-md-none position-relative mx-auto">
            <input
              type="text"
              class="form-control rounded-pill"
              placeholder="What are you looking for ?"
            />
            <i class="fa-solid fa-magnifying-glass fa-lg m-0"></i>
          </div>

          <button
            class="navbar-toggler d-md-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#menu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse d-md-none" id="menu">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="pages.html">Pages</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="women.html">Women</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="men.html">Men</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="banner">
        <div class="img d-flex">
          <img
            width="50%"
            height="30%"
            src="public/images/slideshow-2_2fab53c9-6055-4722-bdcd-726f1eedc34d_1512x.webp"
            alt=""
          />

          <img
            width="50%"
            height="30%"
            src="public/images/slideshow-5_540x.jpg"
            alt=""
          />
        </div>

        <div class="text d-md-none mb-5">
          <h4 class="fw-bold m-0">OVERSIZED DENIM JACKET</h4>

          <p class="my-4 mx-auto">
            Oversized jacket in washed denim with distressed details. Collar ,
            buttons at front, and dropped shoulders. Chest pockets with flap and
            button, welt side pockets, and buttons at cuffs
          </p>
        </div>

        <div class="text">
          <h4 class="fw-bold m-0">OVERSIZED DENIM JACKET</h4>

          <p class="my-4 mx-auto">
            Oversized jacket in washed denim with distressed details. Collar ,
            buttons at front, and dropped shoulders. Chest pockets with flap and
            button, welt side pockets, and buttons at cuffs
          </p>

          <a class="fw-bold py-2 px-5 mt-4" href="#">SHOP NOW</a>
        </div>
      </div>
    </header>

    <div class="content">
      <div class="category">
        <div class="container d-flex align-items-center my-4">
          <ul class="cate-ul d-flex m-0 fw-bold">
            <li><a href="#" class="active1">OUTERWEAR</a></li>

            <li><a href="#">SWEATERS</a></li>

            <li><a href="#">SWEATSHIRTS</a></li>

            <li><a href="#">DRESSES</a></li>

            <li><a href="#">T-SHIRTS</a></li>
          </ul>

          <h4 class="fw-bold m-0">FOR HER</h4>

          <div class="right d-flex align-items-center ms-auto fw-bold">
            <div class="line me-3 d-none d-md-block"></div>
            <p>VIEW ALL COLLECTION</p>
          </div>
        </div>
      </div>

      <div class="product">
        <div class="her">
          <div class="row">
            <div class="col-6 col-md-3 p-0 border pb-2">
              <img
                src="public/images/1_35559729-bb4f-477a-afbb-d695451b9719_540x.jpg"
                alt=""
                class="img-fluid"
              />

              <div class="product-info ms-4">
                <p class="mt-3">Eco Aware organic cotton top</p>

                <div class="star-icon my-2">
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa-solid fa-star-half-stroke fa-xs"></i>
                </div>

                <p class="mb-4">$39.00</p>
              </div>
            </div>

            <div class="col-6 col-md-3 p-0 border pb-2">
              <img
                src="public/images/1_7bb38758-0669-4713-864a-f6723b07f307_540x.jpg"
                alt=""
                class="img-fluid"
              />

              <div class="product-info ms-4">
                <p class="mt-3">Embossed knit cardigan</p>

                <div class="star-icon my-2">
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa-solid fa-star-half-stroke fa-xs"></i>
                </div>

                <p class="mb-4">$18.00</p>
              </div>
            </div>

            <div class="col-6 col-md-3 p-0 border d-none d-md-block pb-2">
              <img
                src="public/images/1_53da1618-42cb-4e03-99df-eed042020709_720x.webp"
                alt=""
                class="img-fluid"
              />

              <div class="product-info ms-4">
                <p class="mt-3">Lightweight fitted jumper</p>

                <div class="star-icon my-2">
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa-solid fa-star-half-stroke fa-xs"></i>
                </div>

                <p class="mb-4">$75.00</p>
              </div>
            </div>

            <div class="col-6 col-md-3 p-0 border d-none d-md-block pb-2">
              <img
                src="public/images/1_4b6df0cc-511d-4f31-8475-08b1346b1921_540x.jpg"
                alt=""
                class="img-fluid"
              />

              <div class="product-info ms-4">
                <p class="mt-3">High turtleneck jumper</p>

                <div class="star-icon my-2">
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa-regular fa-star fa-xs"></i>
                </div>

                <p class="mb-4">$67.00</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-6 col-md-3 p-0 border pb-2">
              <img
                src="public/images/1_d8a840f3-d40e-4d28-8191-715f1a7874e4_720x.jpg"
                alt=""
                class="img-fluid"
              />

              <div class="product-info ms-4">
                <p class="mt-3">Basic sweat joggers</p>

                <div class="star-icon my-2">
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa-solid fa-star-half-stroke fa-xs"></i>
                </div>

                <p class="mb-4">$11.00 <span>$13.00</span></p>
              </div>
            </div>

            <div class="col-6 col-md-3 p-0 border pb-2">
              <img
                src="public/images/1_f73a583d-2a96-44a3-a9c1-165fc36b3c76_540x.jpg"
                alt=""
                class="img-fluid"
              />

              <div class="product-info ms-4">
                <p class="mt-3">Basic jumper for women</p>

                <div class="star-icon my-2">
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa-solid fa-star-half-stroke fa-xs"></i>
                </div>

                <p class="mb-4">$10.00</p>
              </div>
            </div>

            <div class="col-6 col-md-3 p-0 border d-none d-md-block pb-2">
              <img
                src="public/images/1_03acadda-8612-4062-8e97-25a1650c714f_540x.jpg"
                alt=""
                class="img-fluid"
              />

              <div class="product-info ms-4">
                <p class="mt-3">Coat with inverted collar</p>

                <div class="star-icon my-2">
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa-solid fa-star-half-stroke fa-xs"></i>
                </div>

                <p class="mb-4">$44.00</p>
              </div>
            </div>

            <div class="col-6 col-md-3 p-0 border d-none d-md-block pb-2">
              <img
                src="public/images/1_5c0c329d-da3c-4361-a786-e33ac5ea5498_540x.jpg"
                alt=""
                class="img-fluid"
              />

              <div class="product-info ms-4">
                <p class="mt-3">Cardigan with pockets</p>

                <div class="star-icon my-2">
                  <i class="fa-regular fa-star fa-xs"></i>
                  <i class="fa-regular fa-star fa-xs"></i>
                  <i class="fa-regular fa-star fa-xs"></i>
                  <i class="fa-regular fa-star fa-xs"></i>
                  <i class="fa-regular fa-star fa-xs"></i>
                </div>

                <p class="mb-4">$19.00</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="product-banner">
        <div class="mobile-video d-md-none d-block">
          <video autoplay muted loop src="public/images/video.mp4"></video>
        </div>

        <div class="video-top">
          <video autoplay muted loop src="public/images/video.mp4"></video>
        </div>

        <div class="video-bottom">
          <video autoplay muted loop src="public/images/video.mp4"></video>
        </div>

        <div class="banner-text text-center text-white">
          <p class="mb-2 fw-bold pb-1">NEW ARRIVALS</p>

          <h1>Autumn is Coming</h1>

          <p class="mb-5">The 11 Biggest Autumn/Winter 2021 Trends</p>

          <a class="btn-view py-1 px-3" href="#">
            VIEW MORE

            <i class="fa-solid fa-arrow-right-long d-md-block d-none"></i>
          </a>
        </div>
      </div>

      <div class="category">
        <div class="container d-flex align-items-center my-4">
          <ul class="cate-ul d-flex m-0 fw-bold me-3">
            <li><a href="#" class="active1">OUTERWEAR</a></li>

            <li><a href="#">SWEATERS</a></li>

            <li><a href="#">JACKETS</a></li>

            <li><a href="#">TROUSERS</a></li>

            <li><a href="#">T-SHIRTS</a></li>
          </ul>

          <h4 class="fw-bold m-0 ps-2">FOR HIM</h4>

          <div class="right d-flex align-items-center ms-auto fw-bold">
            <div class="line me-3 d-none d-md-block"></div>
            <p>VIEW ALL COLLECTION</p>
          </div>
        </div>
      </div>

      <div class="product">
        <div class="him">
          <div class="row">
            <div class="col-6 col-md-3 p-0 border pb-2">
              <img
                src="public/images/1_fb07f6fc-f4bb-46a9-966d-1a0b66e6960a_540x.jpg"
                alt=""
                class="img-fluid"
              />

              <div class="product-info ms-4">
                <p class="mt-3">Classic one-breasted jacket</p>

                <div class="star-icon my-2">
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa-solid fa-star-half-stroke fa-xs"></i>
                </div>

                <p class="mb-4">$21.00</p>
              </div>
            </div>

            <div class="col-6 col-md-3 p-0 border pb-2">
              <img
                src="public/images/1_afb70b63-ea30-4380-b7d3-8e5e765569aa_540x.jpg"
                alt=""
                class="img-fluid"
              />

              <div class="product-info ms-4">
                <p class="mt-3">Black Denim Jacket</p>

                <div class="star-icon my-2">
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa-solid fa-star-half-stroke fa-xs"></i>
                </div>

                <p class="mb-4">$85.00</p>
              </div>
            </div>

            <div class="col-6 col-md-3 p-0 border d-none d-md-block pb-2">
              <img
                src="public/images/1_e6fe8d6a-e054-4a68-ae4c-84dfb4f66d48_540x.jpg"
                alt=""
                class="img-fluid"
              />

              <div class="product-info ms-4">
                <p class="mt-3">T-shirt with slogan</p>

                <div class="star-icon my-2">
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa-solid fa-star-half-stroke fa-xs"></i>
                  <i class="fa-regular fa-star fa-xs ps-1"></i>
                </div>

                <p class="mb-4">$104.00</p>
              </div>
            </div>

            <div class="col-6 col-md-3 p-0 border d-none d-md-block pb-2">
              <img
                src="public/images/1_d0fab98a-800a-4656-ad83-a1ad17efc924_540x.jpg"
                alt=""
                class="img-fluid"
              />

              <div class="product-info ms-4">
                <p class="mt-3">Blended wool coat</p>

                <div class="star-icon my-2">
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa-regular fa-star fa-xs"></i>
                </div>

                <p class="mb-4">$14.00</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-6 col-md-3 p-0 border pb-2">
              <img
                src="public/images/1_423afc51-89a7-412d-b94e-1905f35af736_540x.jpg"
                alt=""
                class="img-fluid"
              />

              <div class="product-info ms-4">
                <p class="mt-3">Black Bomber Jacket</p>

                <div class="star-icon my-2">
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa-solid fa-star-half-stroke fa-xs"></i>
                  <i class="fa-regular fa-star fa-xs ps-1"></i>
                </div>

                <p class="mb-4">$16.00</p>
              </div>
            </div>

            <div class="col-6 col-md-3 p-0 border pb-2">
              <img
                src="public/images/1_225b9840-5824-4a66-801e-fa5640519db5_540x.jpg"
                alt=""
                class="img-fluid"
              />

              <div class="product-info ms-4">
                <p class="mt-3">Lightweight bomber jacket</p>

                <div class="star-icon my-2">
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                </div>

                <p class="mb-4">$74.00</p>
              </div>
            </div>

            <div class="col-6 col-md-3 p-0 border d-none d-md-block pb-2">
              <img
                src="public/images/1_96a01a8d-3536-48d8-83ec-6279e0ee6f8e_540x.jpg"
                alt=""
                class="img-fluid"
              />

              <div class="product-info ms-4">
                <p class="mt-3">Transition jacket with hood</p>

                <div class="star-icon my-2">
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa-solid fa-star-half-stroke fa-xs"></i>
                </div>

                <p class="mb-4">$113.00</p>
              </div>
            </div>

            <div class="col-6 col-md-3 p-0 border d-none d-md-block pb-2">
              <img
                src="public/images/1_34ccf0b4-eca9-4653-9154-f1d88213386f_540x.jpg"
                alt=""
                class="img-fluid"
              />

              <div class="product-info ms-4">
                <p class="mt-3">Classic shirt with pocket</p>

                <div class="star-icon my-2">
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa fa-star fa-xs"></i>
                  <i class="fa-regular fa-star fa-xs"></i>
                </div>

                <p class="mb-4">$26.00</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="testimonial">
        <div class="row">
          <div class="col-12 col-md-7">
            <div class="testimonial-text px-4">
              <p>WHAT CUSTOMER SAY ABOUT US</p>

              <i class="fa fa-star fa-xs"></i>
              <i class="fa fa-star fa-xs"></i>
              <i class="fa fa-star fa-xs"></i>
              <i class="fa fa-star fa-xs"></i>

              <p>
                Best purchase I've made this winter! The color and knitting are
                exquisite and it's so comfy! Went from NYC to Miami without ever
                taking it off. Super cute!!
              </p>

              <small>- Christina M. / From Canana</small>

              <div class="chevron d-none d-md-block">
                <i class="fa-solid fa-chevron-left"></i>
                <i class="fa-solid fa-chevron-right"></i>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-5">
            <img
              class="img-fluid py-5 px-4"
              src="public/images/tes_1_1080x.png"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="blog-section">
        <h3 class="fw-bold text-center py-5 mt-5">FROM OUT BLOG</h3>

        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4 blog-card">
              <img
                class="img-fluid px-3"
                src="public/images/blog-1_900x.png"
                alt=""
              />

              <div class="blog-description pt-4 px-3">
                <h6>
                  5 Sweet Outfit Ideas You'll Wear Well Beyond Valentine's Day
                </h6>

                <p class="pt-3 pb-4 m-0">
                  Valentine's Day 2021 has no choice but to unfold rather
                  differently that usual, so we already know it will be one to
                  remember. Lorem ipsum dolor sit amet...
                </p>

                <div class="line2 pb-4"></div>

                <small class="fw-bold" style="font-size: 8.5px"
                  ><i class="fa-regular fa-user pe-3"></i>BY VINOVA THEME<span
                    class="calendar fw-normal ps-4"
                    style="text-decoration: none; color: #c5c5c5"
                    ><i class="fa-regular fa-calendar pe-3"></i> 03 MAR
                    2021</span
                  ></small
                >
              </div>
            </div>

            <div class="col-md-4 d-none d-md-block blog-card">
              <img
                class="img-fluid px-3"
                src="public/images/blog-2_900x.png"
                alt=""
              />

              <div class="blog-description pt-4 px-3">
                <h6>
                  How To Be "Good With Money" According To 4 Female Financial
                  Experts
                </h6>

                <p class="pt-3 pb-4 m-0">
                  Valentine's Day 2021 has no choice but to unfold rather
                  differently that usual, so we already know it will be one to
                  remember. Lorem ipsum dolor sit amet...
                </p>

                <div class="line2 pb-4"></div>

                <small class="fw-bold" style="font-size: 8.5px"
                  ><i class="fa-regular fa-user pe-3"></i>BY VINOVA THEME<span
                    class="calendar fw-normal ps-4"
                    style="text-decoration: none; color: #c5c5c5"
                    ><i class="fa-regular fa-calendar pe-3"></i> 03 MAR
                    2021</span
                  ></small
                >
              </div>
            </div>

            <div class="col-md-4 d-none d-md-block blog-card">
              <img
                class="img-fluid px-3"
                src="public/images/blog-3_900x.png"
                alt=""
              />

              <div class="blog-description pt-4 px-3">
                <h6>
                  This Scandi Influencer's Shoe Collaboration Is The Gift That
                  Keeps On Giving
                </h6>

                <p class="pt-3 pb-4 m-0">
                  Valentine's Day 2021 has no choice but to unfold rather
                  differently that usual, so we already know it will be one to
                  remember. Lorem ipsum dolor sit amet...
                </p>

                <div class="line2 pb-4"></div>

                <small class="fw-bold" style="font-size: 8.5px"
                  ><i class="fa-regular fa-user pe-3"></i>BY VINOVA THEME<span
                    class="calendar fw-normal ps-4"
                    style="text-decoration: none; color: #c5c5c5"
                    ><i class="fa-regular fa-calendar pe-3"></i> 03 MAR
                    2021</span
                  ></small
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="f1">
        <div class="container">
          <div class="row my-4">
            <div class="col-12 col-md-4 d-flex align-items-center">
              <i class="fa-regular fa-truck f-icon me-3"></i>

              <p class="fw-normal">
                <span class="fw-bold text-dark text-decoration-none pe-1"
                  >Free Shipping</span
                >on all US order or order above $99
              </p>
            </div>

            <div class="col-12 col-md-4 d-flex align-items-center">
              <i class="fa-solid fa-phone-volume f-icon me-4"></i>

              <p class="fw-normal">
                <span class="fw-bold text-dark text-decoration-none pe-1"
                  >Support 24/7 :</span
                >Contact us 24 hours a day, 7 days a week
              </p>
            </div>

            <div class="col-12 col-md-4 d-flex align-items-center">
              <i class="fa-solid fa-arrow-right-arrow-left f-icon me-2"></i>

              <p class="fw-normal">
                <span class="fw-bold text-dark text-decoration-none pe-1"
                  >30 Days Return :</span
                >Simply return it within 30 days for an exchange.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="f2">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4">
              <h6>About The Store</h6>

              <p>
                We are design and product obsessed. Uncompromising in the style,
                quality and performance of every product we create.
              </p>

              <p>
                This is a demonstration of the Symmetry theme for Shopify.
                Essentials, Outerwear & Activewear kindly donated by Varley
              </p>
            </div>

            <div class="col-12 col-md-4 f2-colm-2">
              <h6>Customer Support</h6>

              <p>Customer Service</p>

              <p>Shipping and Delivery</p>

              <p>Returns</p>

              <p>Size Charts</p>

              <p>Email Signup</p>

              <p>Contact Us</p>
            </div>

            <div class="col-12 col-md-4 f2-colm-3">
              <h6>Newsletter</h6>

              <p>
                Get 15% off your first purchaxse! Plus, be the first to know
                about sales, new product launches and exclusive offers!
              </p>

              <div class="email position-relative">
                <input
                  type="text"
                  placeholder="Email address"
                  class="form-email py-2"
                />

                <i class="fa-solid fa-arrow-right"></i>
              </div>

              <div class="brand-icon">
                <i class="fa-brands fa-facebook-f"></i>

                <i class="fa-brands fa-twitter"></i>

                <i class="fa-brands fa-pinterest"></i>

                <i class="fa-brands fa-vimeo-v"></i>

                <i class="fa-brands fa-instagram"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="f3">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-7">
              <ul class="f-ul d-flex p-0 mb-4">
                <li class="f-item">
                  <a class="f-link" href="#">Privacy Policy</a>

                  <p class="px-3 m-0">|</p>
                </li>

                <li class="f-item">
                  <a class="f-link" href="#">Cookie Preferences</a>

                  <p class="px-3 m-0">|</p>
                </li>

                <li class="f-item">
                  <a class="f-link" href="#">Terms of Use</a>

                  <p class="px-3 m-0">|</p>
                </li>

                <li class="f-item">
                  <a class="f-link" href="#">About Us</a>

                  <p class="px-3 m-0">|</p>
                </li>

                <li class="f-item">
                  <a class="f-link" href="#">UK Careers</a>

                  <p class="px-3 m-0">|</p>
                </li>

                <li class="f-item">
                  <a class="f-link" href="#">Contact Us</a>
                </li>
              </ul>

              <p>Copyright © 2026 Vinovathemes. All rights reserved.</p>
            </div>

            <div class="col-12 col-md-5">
              <div class="brand_angle-up position-relative">
                <div
                  class="usd ms-auto bg-white py-1 px-2 mb-4 d-none d-md-block"
                >
                  <span>USD</span>

                  <i class="fa-solid fa-sort-down ps-2"></i>
                </div>

                <img
                  class="d-block ms-auto"
                  src="public/images/paypal_240x.png"
                  alt=""
                />

                <a href="#" class="d-none d-md-block">
                  <i class="fa-solid fa-angle-up"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
